# Memes-Classification-Model-End-to-End-Solution

./: Final_Memes_Classification.ipynb  README.md
AndroidApp/: build.gradle  local.properties
AndroidApp/MyApplication/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/example/memedetection/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/: labels.txt
AndroidApp/app/src/main/java/com/example/memedetection/: MemeClassifier.java  MemeDetectionApp.java
AndroidApp/app/src/main/java/com/example/memedetection/Repository/: ImageRepo.java  NetworkRepository.java
AndroidApp/app/src/main/java/com/example/memedetection/Retrofit/: ApiRequest.java  ImagesJsonParser.java  RetrofitRequest.java
AndroidApp/app/src/main/java/com/example/memedetection/Room/: ImageDao.java  ImageRoomDataset.java  Images.java
AndroidApp/app/src/main/java/com/example/memedetection/Utils/: Constants.java
AndroidApp/app/src/main/java/com/example/memedetection/ViewModels/: ImagesViewModel.java  NetworkReqRespViewModel.java
AndroidApp/app/src/main/java/com/example/memedetection/activity/: BulkImagesCheckOnServerActivity.java  BulkLocallyOperationalActivity.java  SingleMemeTestActivity.java  SplashActivity.java
AndroidApp/app/src/main/java/com/example/memedetection/recyclerview/: ImageListAdapter.java
AndroidApp/app/src/main/java/com/example/memedetection/worker/: PeriodicMemeDetectionViewModel.java  PeriodicMemesDetector.java
AndroidApp/app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_splash.xml  recyclerview_row.xml  server_activity.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml
AndroidApp/app/src/test/java/com/example/memedetection/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
FlaskApp/: flask_app.py
