apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.memedetection"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url 'https://google.bintray.com/tensorflow'
    }
    google()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /* tensorflow*/
    implementation 'org.tensorflow:tensorflow-lite:+'

    /*Glide */
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    /**Work Manager*/
    implementation "androidx.work:work-runtime:2.1.0"
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    // Room components
    implementation "androidx.room:room-runtime:2.2.1"
    annotationProcessor "androidx.room:room-compiler:2.2.1"
    androidTestImplementation "androidx.room:room-testing:2.2.1"


    // UI
    implementation "com.google.android.material:material:1.0.0"

    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'


//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'


    /**image picker*/

//    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.2.0'
//
//    // for experimental rx picker
//    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.2.0'
//    // If you have a problem with Glide, please use the same Glide version or simply open an issue
//    implementation 'com.github.bumptech.glide:glide:4.5.0'

}
