<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/whitesmoke"

    >

    <Button

        android:id="@+id/one_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Single Image Locally"
        android:textAllCaps="false"
        />

    <Button

        android:id="@+id/multiple_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Multilple Images Locally"
        android:textAllCaps="false"

        />

    <Button

        android:id="@+id/one_image_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Single Image over Server"
        android:textAllCaps="false"

        />

    <Button

        android:id="@+id/muliple_iamges_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Multiple Image over Server"
        android:textAllCaps="false"

        />

    <Button

        android:id="@+id/pingserverbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ping server"
        android:textAllCaps="false"

        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/pbText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="8dp"
        android:text="    Please wait...."
        android:layout_gravity="center"
        />
</LinearLayout>
