<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whitesmoke"

    >




        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <ImageView
            android:id="@+id/is_it_meme"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            />



        <!--<TextView-->
            <!--android:id="@+id/is_meme"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/textColor"-->
            <!--android:background="@color/whitesmoke"-->
            <!--android:layout_margin="10dp"-->
            <!--/>-->



</RelativeLayout>
